import json
import os
import time
def clear():
    os.system('cls')
clear()
player = input("Введите игровое имя")
k = 0
print("Приветствую в этой игре" , player)
print("Начнём.............")
time.sleep(5)
clear()
print( "2022 год. Альтернативня Вселенная:")
print("Дорогая, завари кофейку, пожалуйста")
print("Хорошо сейчас, включи пока новости")
time.sleep(5)
clear()
f = open("1.txt" , "r")
print(*f)
time.sleep(3)
c = open("3.txt" , "r" , encoding="utf-8")
print(*c)
time.sleep(5)
print("Интересно, верно ли всё это или это очередной фейк, - думал Олег Владимирович, полковник в запасе.")
print("Он ещё не знал о том что произойдет в его квартире через два месяца....")
time.sleep(8)
clear()
print("Два месяца спустя.....")
print("""Уже 2 месяца прошло с тех пор как пришельцы высадились на Землю и начали войну с человечеством.
Тяжела была эта война, пришельцы, высадившиеся в Сибири за несколько дней успели дойти до Китая и Индии, Захватили Аляску и рвутся к Москве....""")
time.sleep(8)
a = open("4.txt" , "r" , encoding="utf-8")
print(*a)
c = input("Решение Да - Олег Владимирович со своей семьёй уезжает из города. Решение Нет - Олег Владимирович отправляется на фронт с пришельцами")
if c == "Да":
    clear()
    print('Концовка "Сбежавшие" Олег Владимирович с семьёй уезжают из Москвы, их дальнейшая судьба неизвестна. Статус Концовки: Нейтральная')
    time.sleep(8)
    exit()
elif c == 'Нет':
    print("Я принял решение, еду сражаться, - Твердо ответил Олег Владимирович")
    time.sleep(3)
    clear()
    print("Олег Владимирович с товарищами ехал в грузовике как вдруг...")
    print("Красный луч прорезал небо. Облако пыли накрыло колонну. Бойцы высыпали из машин и начали обстрел корабля, атакававшего колонну.")
    time.sleep(5)
    print("С приключениями, но удалось колонне без потерь добраться на передовую..")
    print("И тут пришло известие: Олегу Владимировичу необходимо срочно направиться в штаб")
    time.sleep(8)
    q = open("5.txt" , 'r' , encoding="utf-8")
    print(*q)
    print("После голосования оказалось что голосов за 1 и 2 варианты поровну, все решит ваш голос")
    v = input("Введите 1 чтобы проголосовать за первый вариант и 2 чтобы проголосовать за второй вариант")
    if v == "1":
        k += 1 
    elif v == "2":
        k += 0
    print("Необходимо еще одно решение - использование авиации. Если использовать её противник понесёт огромные потери, но наши погтери  таккже могут быть высоки.")
    x = input("Введите 1 - разрешить использование авиации, 2 - запретить.")
    if x == '1':
        k += 1
    elif x == "2":
        k += 0
    print("И вот после подготовки началась финальная битва....")
    print("Пришельцы теснят наши войска")
    if x == "1":
        print("пора нанести авиа удар...") 
        print("Взрыв!!! Авиаудар нанесён, натиск враг ослабел")
    print("Что это? Флагманский корабль пришельцев!!! В укрытие!!!")
    print("Корабль наносит удар мощнейшим лазерным лучем! Все начали молиться, как вдруг!")
    sc = open("6.txt" , "r")
    print(*sc)
    print("Мощный щит отразил удар")
    print("Вы увидели самого Владимира Путина")
    time.sleep(12)
    print("Тем временем на корабле пришельцев")
    with open('Putin.json', 'r' ) as file:
        qt = json.load(file)
    print("Object:"  , qt["Object"])
    print("Rasa:", qt["Rasa"])
    print("Type^", qt["Type"])
    print("Danger Level", qt["Danger Level"])
    time.sleep(7)
    print("Последний удар! Корабль собрал всю энергию в главное орудие и направил в Президента, Путин не растерялся и ответил тем же лучем!!")
    time.sleep(5)
    if k > 0:
        clear()
        print("Сил Путина хватило для сдерживания, а поддержка бойцов дала возможность контратаки...")
        print("Концовка'Удар Путина' - Владимир Путин серьёзным ударом аннигилировал все силы пришельцев. Земля спасена!! Статус концовки: Хорошая")
    elif k == 0:
        clear()
        print("Силы наравне. Облако плазмы вокруг точки соприкосновения лучей все больше...")
        print("Концовка 'Критический Заряд' - Силы были равны заряд стал слишком мощным... Взрыв!!! Земля уничтожена.. Путин жив но исчез, Пришельцы ушли.. Статус концовки:Плохая")
